name: Keep App Alive

on:
  schedule:
    # Runs at 00:00 every day (you can adjust this cron schedule)
    - cron: 05 8 * * *
  workflow_dispatch: # Allows to run it manually if needed

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Wake up Streamlit App
        run: |
          curl https://aipoweredcreditriskanalyzer-rednfqu7pfy4rjyqx46ltt.streamlit.app/
